C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F00_libs.R="3FA87286"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F01_helpers.R="664B3BEB"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F03_tidy_empathy.R="1B43BC07"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F09_ddm.R="157D3305"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F10_dprime.R="8AF21B5A"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F99_project_details.R="01FB20CB"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2F00_libs.R="6FAD9DD0"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2F01_load_data.R="EBEB90D4"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2F02_power_analysis.R="53FEC40E"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2F02_simulated_data_ddm.R="D89F6EDD"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2Fr%2F00_libs.R="A3C40D40"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2Fr%2F01_load_data.R="63CE6CEA"
C%3A%2FUsers%2Frober%2FDesktop%2Fimplicit_learning_empathy%2Fscripts%2Fr%2F02_simulated_data_ddm.R="ADD3E8BC"
