C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Findex.Rmd="D989E7A1"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fmain.qmd="BFB352C1"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F00_libs.R="8873DEF8"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F01_helpers.R="69E1864F"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F01_load_data.R="6EEBC647"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F02_load_data.R="F299BCF2"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F02_simulated_data_ddm.R="72E6FCA2"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F02_tidy_empathy.R="731DE82B"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F03_tidy_lextale.R="3F10DE1F"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F04_tidy_2afc.R="CA1B4E28"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F05_combine_tasks.R="CFCAAAB2"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F06_bda.R="414B2234"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F06_load_data.R="CE034876"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F06_viz.R="DDB482E1"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F07_plots.R="3F418CBC"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F08_bda_stats.R="177E5F8D"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F08_dprime.R="6A87A9F7"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F08_paper_stats.R="78353A11"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F09_exploratory.R="C445FCBD"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F09_manuscript_stats.R="A50C1BE4"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F10_manuscript_stats.R="9065EF69"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F11_tables.R="1C022E30"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F99_attention_checks.R="38FC5EE9"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F99_output_csvs.R="72D92446"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F99_participants_to_remove.R="9CCEB528"
C%3A%2FUsers%2Frober%2FDesktop%2Fexposure_learning_empathy%2Fscripts%2Fr%2F99_simulated_data_ddm.R="871A9D24"
C%3A%2FUsers%2Frober%2FDesktop%2Ffinal_paper_underspecification%2Fmain.qmd="D5505957"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq%2Fmain.qmd="700F9266"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq%2Fr%2F03_models.R="1F5D88F4"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq%2Fr%2F08_lextale.R="EEB8C72B"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq_eyetracking%2Fscripts%2Fr%2F03_descriptive_stats.R="1922F759"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq_eyetracking%2Fscripts%2Fr%2F05_bayesian_gamm.R="61B3A02C"
C%3A%2FUsers%2Frober%2FDesktop%2Fold_politel2spanish%2Fmain.qmd="BEBAB6EF"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fmain.qmd="92099944"
C%3A%2FUsers%2Frober%2FDownloads%2F03_results.Rmd="4B3A00AB"
